<?xml version="1.0" encoding="utf-8"?>
<NIMConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ListAllumettes>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
			</LBValues>
			<LBIndex>1</LBIndex>
			<TBValue>2</TBValue>
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>1</LBIndex>
			<TBValue>2</TBValue>
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>1</LBIndex>
			<TBValue>2</TBValue>
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
		<Allumette>
			<PBVisible>false</PBVisible>
			<LBValues>
				<string>1</string>
				<string>2</string>
				<string>3</string>
			</LBValues>
			<LBIndex>-1</LBIndex>
			<TBValue />
		</Allumette>
	</ListAllumettes>
	<NombreAllumetteRestante>0</NombreAllumetteRestante>
	<NombrebAllumetteDepart>0</NombrebAllumetteDepart>
	<NombrebAllumettePrise>0</NombrebAllumettePrise>
	<AllumetteRestante>0</AllumetteRestante>
	<ScoreIA>9</ScoreIA>
	<Scorehumain>31</Scorehumain>
	<Prise>3</Prise>
	<QuelNiveau>1</QuelNiveau>
	<QuiCommence>Chacun son tour</QuiCommence>
	<DerniereAllumette>perd</DerniereAllumette>
	<CombienAllumette>12</CombienAllumette>
	<DeroulementPartie>
		<string>*** Règle en cours ***</string>
		<string>Dernière allumette = perd</string>
		<string>Niveau = 1</string>
		<string>Qui commence = Chacun son tour</string>
		<string>Prise maximum = 3</string>
		<string>Nombre d'allumette = 12</string>
		<string>**** Début de partie *** </string>
		<string>Rejouons, Humain 30, Ordinateur 9</string>
		<string>L'Humain prend 3 allumettes, il en reste 9</string>
		<string>L'ordinateur prend 2 allumette(s), il en reste 7</string>
		<string>L'Humain prend 2 allumettes, il en reste 5</string>
		<string>L'ordinateur prend 2 allumette(s), il en reste 3</string>
		<string>L'Humain prend 1 allumette, il en reste 2</string>
		<string>L'ordinateur prend 2 allumette(s), il en reste 0</string>
		<string>l'Humain Gagne </string>
	</DeroulementPartie>
	<CommentaireIA>
		<string>Pas de chance !</string>
		<string>A mon tour ... </string>
		<string>Mon choix est 2 pour 2 allumette(s), il en reste 2</string>
		<string>A mon tour ... </string>
		<string>Mon choix est 2 pour 5 allumette(s), il en reste 5</string>
		<string>A mon tour ... </string>
		<string>Mon choix est 2 pour 9 allumette(s), il en reste 9</string>
	</CommentaireIA>
	<ScorePartieIA>
		<string>1</string>
		<string>2</string>
		<string>2</string>
		<string>3</string>
		<string>4</string>
		<string>4</string>
		<string>4</string>
		<string>4</string>
		<string>4</string>
		<string>4</string>
		<string>4</string>
		<string>4</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>5</string>
		<string>6</string>
		<string>6</string>
		<string>6</string>
		<string>6</string>
		<string>6</string>
		<string>6</string>
		<string>6</string>
		<string>7</string>
		<string>8</string>
		<string>8</string>
		<string>8</string>
		<string>8</string>
		<string>8</string>
		<string>8</string>
		<string>8</string>
		<string>8</string>
		<string>9</string>
		<string>9</string>
		<string>9</string>
	</ScorePartieIA>
	<ScorePartieHumain>
		<string>0</string>
		<string>0</string>
		<string>1</string>
		<string>1</string>
		<string>1</string>
		<string>2</string>
		<string>3</string>
		<string>4</string>
		<string>5</string>
		<string>6</string>
		<string>7</string>
		<string>8</string>
		<string>8</string>
		<string>9</string>
		<string>10</string>
		<string>11</string>
		<string>12</string>
		<string>13</string>
		<string>14</string>
		<string>15</string>
		<string>16</string>
		<string>16</string>
		<string>17</string>
		<string>18</string>
		<string>19</string>
		<string>20</string>
		<string>21</string>
		<string>22</string>
		<string>22</string>
		<string>22</string>
		<string>23</string>
		<string>24</string>
		<string>25</string>
		<string>26</string>
		<string>27</string>
		<string>28</string>
		<string>29</string>
		<string>29</string>
		<string>30</string>
		<string>31</string>
	</ScorePartieHumain>
	<Dernierchoix>
		<string>2</string>
		<string>5</string>
		<string>9</string>
	</Dernierchoix>
</NIMConfig>